# Sort-The-Clutter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/happiness/sorttheclutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happiness/sorttheclutter/: FirstScreen.java  MainActivity.java
app/src/main/res/layout/: activity_first_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/happiness/sorttheclutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
